# BookingSystemAPI

./: BookingSystemAPI.sln  README.md
Data/: Data.csproj
Data/Clients/: TravelApiClient.cs
IoC/: IoC.csproj  ServiceCollectionExtension.cs
Main/: Main.csproj
Main/Constants/: ManagerConstants.cs
Main/DTOs/: BookingDTO.cs  FlightDTO.cs  HotelDTO.cs  Option.cs
Main/Enums/: BookingStatusEnum.cs  NotificationType.cs  NotificationTypeEnum.cs  SearchTypeEnum.cs
Main/Extensions/: ServiceCollectionExtension.cs
Main/Helpers/: RandomHelper.cs  ValidationHelper.cs
Main/Hubs/: BookingHub.cs
Main/Interfaces/: IManagerService.cs  ITravelApiClient.cs
Main/Requests/: BookReq.cs  BookRequest.cs  CheckStatusReq.cs  CheckStatusRequest.cs  SearchReq.cs  SearchRequest.cs
Main/Responses/: ApiResponse.cs  BookRes.cs  BookResponse.cs  CheckStatusRes.cs  CheckStatusResponse.cs  SearchRes.cs  SearchResponse.cs
Main/Services/: ManagerService.cs
Main/Validators/: BookReqValidator.cs  BookRequestValidator.cs  SearchReqValidator.cs  SearchRequestValidator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: BaseController.cs  BookController.cs  CheckStatusController.cs  SearchController.cs
WebAPI/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
